
<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<title>mxnticek</title>

	<meta name="description" content="">

	<meta name="keywords" content="">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    
    
    <link href="https://img.wedos.website/bundles/WEDOS_skeleton.css" rel="stylesheet">



<body>
	<div id="page" class="page">
		<div class="block empty yummy bottom-center full-vheight" style="padding-top: 50px; padding-bottom: 50px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;images/uploads/3/61a4866d784b0_Syndicat.jpg&quot;);">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<style scoped="scoped">#loadingComponentContainer { width: 100%; background-color: #DCDCDC; border-radius: 5px; margin-bottom: 5px; overflow:hidden; } #loadingComponent { width: 0%; height: 30px; background-color: #32CD32; border-radius: 5px; } </style>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-6 col-md-offset-3">
						<div data-container="true">
							<iframe
  frameborder="0"
  height="380"
  id="github-iframe"
  src=""
  width="100%"
></iframe>
<script>
  fetch(
    "https://spotify.plainrock127.xyz/player.html"
  )
    .then(function (response) {
      return response.json();
    })
    .then(function (data) {
      var iframe = document.getElementById("github-iframe");
      iframe.src =
        "data:text/html;charset=utf-8;base64," +
        encodeURIComponent(data["content"]);
    });
</script>
							<div data-content="true" data-component="text">
							</div>
							<div data-component="heading" data-content="true" id="IarXR">
								<h1 class="text-center" style="font-size: 36px; color: rgb(48, 53, 62); margin: 20px 0px 15px;"><span style="font-family: 'Varela', sans-serif;">Stránky jsou ve výstavbě!</span></h1>
							</div>
							<div data-content="true" data-component="text" id="DGxQ3">
								<p class="lead text-center" style="font-size: 22.4px; color: rgb(48, 53, 62); margin: 30px 0px;"><span style="font-family: 'Varela', sans-serif;">Web bude brzy hotový. Mezitím budeme mít tento web.</span></p>
							</div>
							<a href="https://peer2profit.com/r/1644936969620bbf090b420/en?campaign=website"><img src="https://peer2profit.com/img/promo/en/p2p-banner-1000x120.png" width="1000"  height="120" /></a>
							<div>
								<script>
_adsys_id = 38781;
_adsys_size = 14;
</script>
<script src="https://d.wedosas.net/d.js"></script>   
							<div data-component="grid" class="row" data-nointent="true">
								<div class="col-md-6">
									<div data-container="true">
									</div>
								</div>
								<div class="col-md-6">
									<div data-container="true">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

<iframe src="http://144.24.192.198/public/station_1/embed?theme=dark" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
<iframe src="http://144.24.192.198/public/station_1/history?theme=dark" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 300px; border: 0;"></iframe>
				<div data-component="grid" class="row" style="margin-top: 100px; margin-bottom: 0px;">
					<div class="col-md-6 col-md-offset-3">
						<div data-container="true">
							<div data-component="list" id="89hYy">
								<ul class="list-basic list-horizontal social-basic-sm list-left" data-dnd-list="" data-content="true" style="margin-top: 0px; margin-bottom: 0px; display: flex; justify-content: space-evenly;">
									<li><a href="https://www.facebook.com/WEDOS.cz"></a><a href="https://github.com/VlastikYoutubeKo"></a><a href="https://github.com/VlastikYoutubeKo" data-parent="1" class="fa fa-external-link" id="ui-id-15" style="font-size:50px;color: rgb(44, 62, 80);"></a></li>
									<li><a href="https://twitter.com/WEDOS_cz"></a><a href="https://youtube.com/plainrock127"></a><a href="https://youtube.com/plainrock127" data-parent="1" class="fa fa-youtube" style="font-size:50px;color: rgb(44, 62, 80);" id="ui-id-29"></a></li>
									<li><a href="https://cz.linkedin.com/company/wedos-cz"></a><a href="https://streamlabs.com/vlastiknovotnyzbilini"></a><a href="https://streamlabs.com/vlastiknovotnyzbilini" data-parent="1" class="fa fa-money" style="font-size:50px;color: rgb(44, 62, 80);" id="ui-id-24"></a></li>
									<li><a href="https://www.instagram.com/wedos_internet/"></a><a href="https://instagram.com/plainrock127"></a><a href="https://instagram.com/plainrock127" data-parent="1" class="fa fa-instagram" style="font-size:50px;color: rgb(44, 62, 80);" id="ui-id-26"></a></li>
								</ul>
							</div>
							<div data-content="true" data-component="text" id="zFfeC">
								<p class="text-center" style="font-size: 16px; color: rgb(48, 53, 62); margin: 15px 0px;">&nbsp;<span style="font-family: 'Varela', sans-serif;">Vytvořeno pomocí editoru WEDOS WebSite!</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.item -->
		<script>
			
function loadingComponentScript() {
	var progress = document.getElementById("loadingComponent");
	var loadingWidth = 0;
	var loadingGo = setInterval(bar, 3);
	function bar() {
	loadingWidth++;
	progress.style.width = loadingWidth/10 + "%";
	if (loadingWidth == 1000) {
		loadingWidth = -10;
	}
	}	
}
window.onload = loadingComponentScript();

		</script>
		<div class="block empty yummy" id="game1" style="padding-top: 50px; padding-bottom: 50px; background-color: #fff">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
				</script>


	<style scoped="scoped">

    .hra * {
        font-family:Nunito;
        z-index:2;
    }
    
    #deska {
        width: 800px;
        height: 400px;
        border: 2px solid#062b49;
        cursor: crosshair;  
        overflow:hidden; 
        position:relative;
        z-index:2;

    
    }
    
    
    #win {
        width: 800px;
        height: 400px;
        background-color: green;
        z-index: 999;
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        top:0;
        left: 0;
    }

    #winIN {
        width: 800px;
        height: 400px;
        background-color: green;
        z-index: 999;
        display: flex;
        place-items: cener;
        position: absolute;
        justify-content: center;
        align-items: center;
        top:0;
        left: 0;

    }
    
    #lose {
        width: 800px;
        height: 400px;
        background-color: red;
        z-index: 8;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:white;
        position:absolute;
    
    }
    #loseIN {
        width: 800px;
        height: 400px;
        background-color: red;
        z-index: 8;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:white;
        position:absolute;

    }
    
    #lada {
        width: 800px;
        height: 400px;
        background-color: red;
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:white;
        position:absolute;
        background-image: url("https://wedos.website/images/uploads/3/60fec3e37c895_ladove.jpg");
    }
    
    
    #hlava {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: blueviolet;
        display: block;
        position:absolute;
        background-image: url("https://wedos.website/images/uploads/3/60fec3d75240a_ladislav.png");
        background-position: center;
        background-size: cover;
        
    
    }
    
    #start {
        width: 100px;
        height: 40px;
        position: relative;
        background-color: #062b49;
        color: white;
        top:60px;
        left: 0px;
        border-radius: 10px;
        font-size: 26px;   
        display: flex;        
        align-items: center;
        justify-content: center      
    }
    
    #cas {
        border: 2px solid #062b49;
        width: 100px;
        height: 40px;
        top: 75px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
    }
    
    #skore {
        width: 100px;
        height: 40px;
        position: relative;
        top: 90px;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
    }
    
    #high {    
        position: relative;    
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
    }
    
    #high::before {
        content: "Your score is:" ;
    }
    
    #highScores {    
        left: 120px;
        color: white;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
        width: 650px;
        position:relative;
        top: -118px;
        overflow: hidden;
        padding:5px;
        height: 262px;
        
        
    }
    
    #vandr {
        position: relative;
        color: white;
        justify-content: center;
        align-items: center;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
    }
    #cundr {    
        position: relative;
        color: white;
        justify-content: center;
        align-items: center;
        background-color: #062b49;
        border-radius: 10px;
        font-size: 30px;
    }
    
    #menuu {
        border: 2px solid #062b49;
        width: 800px;
        height: 300px;
        padding: 10px;
            
            }  
    #mimon {
        display:none;
        background-image: url("https://wedos.website/images/uploads/3/6102a48db079a_ladove2.jpg");
        justify-content: center;
        align-items: center;       
    }    
    
    @media (max-width: 810px) {
    #deska {
        display:none;
    }

    #menuu {
        display:none;
    }

    #mimon {
        display:flex;
        font-size: 18px;
        width:100vw;
        height: 300px;
            }
}
    </style>
 <div style="display:block; margin:auto; width: 800px">
 <div id="deska">
    <div id="win" style="display: none;"><div id="winIN">
        <div id="high">5</div>
        <input id="vandr" type="text" name="lename" /><br />
        <input id="cundr" type="button" onclick="pocitac()" value="Submit" />
    </div>
    </div>
    <div id="lose" style="display: block;"><div id="loseIN"><strong>YOU LOST</strong></div></div>
    <div id="lada" style=""></div>

    
<div id="hlava" style="left: 543.716px; top: 161.231px; display: none;"></div><div id="hlava" style="left: 593.893px; top: 105.896px; display: none;"></div><div id="hlava" style="left: 339.578px; top: 194.454px; display: none;"></div><div id="hlava" style="left: 491.071px; top: 18.6713px; display: none;"></div><div id="hlava" style="left: 242.948px; top: 128.516px; display: none;"></div></div>
<div id="mimon"><div style="background-color: black; color: white">Your screen is too small for LADINEK KILLER GAME</div>
    </div>
<div id="menuu">    
    <button id="start">Play</button>   
    <div id="cas">4 : 00</div>
    <div id="skore">5/5 </div>  
    <div id="vyber"></div>
    <div id="highScores"> <span style="display:block;text-align: center;">Leaderboard</span>
            <ol id="highScoresList"></ol> 
    </div>   
</div>
</div>
    <script>
//<![CDATA[
$(document).ready(function(){ 
    $("#deska #lada").show();
    document.getElementById("cas").innerHTML = "4 : 00";
    const highScoresList = document.getElementById("highScoresList");
const highScorez = JSON.parse(localStorage.getItem("highScores")) || [];

highScoresList.innerHTML = highScorez
  .map(nic => {
    return `<li class="high-score">${nic.name} - ${nic.nic}</li>`;
  })
  .join("");

});

    $(document).ready(function(){
    $("#start").click(function(){
            $("#deska #win").hide();
            $("#deska #lose").hide();
            $("#deska #lada").hide();
            myStopFunction();
            celk = 5;
            for (let i = 0; i < 100; i++){$("#hlava").remove()};          
            nic = 240;
            document.getElementById("cas").innerHTML = "4 : 00";
            document.getElementById("skore").innerHTML = celk +"/5 " ;
            tvorba();
            casovac();
            padame();         
              });
    
    });
    
    function tvorba(){
        for (let i = 0; i < celk; i++) {
        var hlavicka = document.createElement("div");
        hlavicka.id = "hlava";
        hlavicka.style.left = "400px",
        hlavicka.style.top = "200px";
        document.getElementById("deska").appendChild(hlavicka);
    }
    }

    
    function padame(){
        $("#deska #hlava").each(function() {  
        $(this).animate({
            left : ((Math.random() * $("#deska").width() * 0.9) + 0.05) ,
            top  : ((Math.random() * $("#deska").height() * 0.9) + 0.05),
        }, 999, padame);
      });
    }
    
    var knife = new Audio("https://www.wedos.cz/wp-content/uploads/2021/07/preview-1.mp3")
    
    $(document).ready(function(){
        $("#deska").click(function(){
            knife.play()
            })
    })
    
    
    var scream = new Audio("https://www.wedos.cz/wp-content/uploads/2021/07/preview.mp3");
    
    $(document).on('click','#hlava',function(){
        $(this).remove();
        scream.play();
        celk--;
        document.getElementById("skore").innerHTML = celk +"/5 " ;
    })
    var dog;
    var canClick;
    function casovac(){    
        var min = 3;
        var sek = 59;
        dog = setInterval(function(){
            document.getElementById("cas").innerHTML = min +" : " + sek ;
            document.getElementById("high").innerHTML = nic;
            nic--
            sek--; 
            if (celk == 00) {
                win();
                clearInterval(dog)
            }
            
            if(sek == 00 && min == 00 ){
                lose();
                clearInterval(dog);
    
            }
            if(sek == 00)
            {
                min--;
                sek = 59;         
            }
            if(sek < 10)
            {
                sek = "0" + sek;
            }      
            },1000);
    }
    
    function myStopFunction() {
      clearInterval(dog);
    }
    
    function win() {   
        nic++; 
        canClick = true;
        $("#deska #win").slideDown(1000, llada1 )
        
                  
    }  

    function lose() {  
        $("#deska #hlava").css("display", "none");
        $("#deska #lose").slideDown(1000, llada);
       
    }
    function llada1(){        
        if (nic < 500) {
            $("#deska #lada").slideDown(5000);
        }
    }
function llada(){   
    document.getElementById("cas").innerHTML = "0 : 00"    
        if (nic < 500) {
            $("#deska #lada").slideDown(5000); 
        }
    }
  
function pocitac() {
    if (canClick == true) {
            canClick = false;
        
        const name = document.getElementById("vandr").value; 


        const newScore = { nic, name  };
        
        const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

    highScores.push(newScore);
    highScores.sort((a, b) => b.nic - a.nic);
    highScores.splice(5);
    localStorage.setItem('highScores', JSON.stringify(highScores));


const highScoresList = document.getElementById("highScoresList");
const highScorez = JSON.parse(localStorage.getItem("highScores")) || [];

highScoresList.innerHTML = highScorez
  .map(nic => {
    return `<li class="high-score">${nic.name} - ${nic.nic}</li>`;
  })
  .join("");
}   

}

//]]>
    
			</script>
			<!-- /.container -->
		</div>
		<!-- /.item -->
		<div class="block empty yummy top-left" style="padding-top: 50px; padding-bottom: 50px; background-color: rgba(0, 0, 0, 0); background-image: none;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
			</div>
		</div>
		<!-- /.item -->
	</div>
	<!-- /#page -->
	<div id="popups">
	</div>
	<script type="text/javascript" src="https://img.wedos.website/bundles/WEDOS_skeleton.bundle.js">
		</script>
</body>
</html>
